# On-line_ShopWebApp

Logs/: log20210601.json  log20210602.json  (+16 more)
OnlineShop/OnlineShopWebApp/: OnlineShopWebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Areas/Account/Controllers/: AccountController.cs
OnlineShop/OnlineShopWebApp/Controllers/: CartController.cs  ComparingController.cs  FavoritesController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SearchController.cs
OnlineShop/OnlineShopWebApp/Helpers/: EnumHelper.cs  Mapping.cs
OnlineShop/OnlineShopWebApp/Interfaces/: IRolesStorage.cs
OnlineShop/OnlineShopWebApp/Models/: CartItemViewModel.cs  CartViewModel.cs  ChangePassword.cs  Compare.cs  Login.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  Register.cs  UserAccount.cs  UserDeliveryInfoViewModel.cs  UserViewModel.cs
OnlineShop/OnlineShopWebApp/Properties/: launchSettings.json
OnlineShop/OnlineShopWebApp/Storages/: RolesInMemoryStorage.cs
OnlineShop/OnlineShopWebApp/Views/: _ViewImports.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Comparing/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Favorites/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Buy.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Search/: Search.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
(+54 files in other folders)
